<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/lyout"
        android:layout_below="@+id/mode_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.mabeijianxi.smallvideo2.view.PreView
            android:id="@+id/record_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:pre_crop_height="300dp"
            app:pre_crop_width="300dp"
            app:pre_frame_can_change="true"
            app:pre_frame_color="@android:color/holo_green_dark"
            app:pre_frame_stroke_weight="1dp"
            app:pre_guide_color="@android:color/holo_green_dark"
            app:pre_guide_show_mode="not_show"
            app:pre_guide_stroke_weight="1dp"
            app:pre_handle_color="@android:color/holo_green_dark"
            app:pre_handle_show_mode="not_show"
            app:pre_handle_size="14dp"
            app:pre_min_frame_size="50dp"
            app:pre_mode="circle"
            app:pre_overlay_color="#ff000000"
            app:pre_touch_padding="8dp"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/color_381902"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:contentDescription="@string/imageview_content_description"
            android:padding="10dip"
            android:src="@drawable/record_cancel_normal" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="49dip"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/record_camera_led"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/record_camera_flash_led_selector"
                android:button="@null"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/record_camera_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="10dp"
                android:background="@drawable/record_camera_switch_selector"
                android:button="@null" />

            <ImageView
                android:id="@+id/title_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:contentDescription="@string/imageview_content_description"
                android:padding="10dip"
                android:src="@drawable/record_next_seletor"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <com.mabeijianxi.smallvideorecord2.ProgressView
        android:id="@+id/record_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/title_layout" />

    <HorizontalScrollView
        android:id="@+id/mode_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_progress"
        android:background="#9949cabd"
        android:scrollbars="none">

        <include layout="@layout/crop_mode_layout"/>

    </HorizontalScrollView>
    <!-- camera_bottom_bg -->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/record_progress"
        android:layout_marginTop="380dp"
        android:background="@color/transparent"
        >

        <!--<CheckedTextView-->
            <!--android:id="@+id/record_delete"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="18dip"-->
            <!--android:background="@drawable/record_delete_selector"-->
            <!--android:button="@null"-->
            <!--android:visibility="gone" />-->

        <TextView
            android:id="@+id/record_controller"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/small_video_shoot"
            android:gravity="center"
            android:text="按住拍"
            android:textColor="@color/camera_progress_three"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>